Question 1 : Find the Average Yearly Wages of H1-B Visa Aplicants in the San Francisco Proper and Manhattan

In [49]:
#Import Libraries
import pandas as pd
import numpy as np

In [50]:
#Pull in Data from CSV
data = pd.read_csv(r"C:\Users\ryana\Downloads\data_source (1).csv")
#Keep Necessary Columns
data = data[['visa_class','worksite_postal_code','worksite_state','total_workers','prevailing_wage','pw_unit_of_pay','wage_rate_of_pay_from']]
data.head()

,visa_class,worksite_postal_code,worksite_state,total_workers,prevailing_wage,pw_unit_of_pay,wage_rate_of_pay_from
0,H-1B,48375,MI,1,76773.0,Year,86000.0
1,H-1B,10020,NY,1,65749.0,Year,90000.0
2,H-1B,60069,IL,1,49275.0,Year,60700.0
3,H-1B,7086,NJ,1,55910.0,Year,60000.0
4,H-1B,2459,MA,1,68390.0,Year,68500.0

In [51]:
#Get only rows with H-1B Visa
data=data.loc[data['visa_class'] == "H-1B"]
#Since Manhattan has all zip codes that start with 100 and San Frsncisco has all zip codes that start with 941,
#We only need the first 3 characters of the code
data['worksite_postal_code'] = data['worksite_postal_code'].str.extract(r"(\d{3})")
data.head()

,visa_class,worksite_postal_code,worksite_state,total_workers,prevailing_wage,pw_unit_of_pay,wage_rate_of_pay_from
0,H-1B,483,MI,1,76773.0,Year,86000.0
1,H-1B,100,NY,1,65749.0,Year,90000.0
2,H-1B,600,IL,1,49275.0,Year,60700.0
3,H-1B,708,NJ,1,55910.0,Year,60000.0
4,H-1B,245,MA,1,68390.0,Year,68500.0

In [53]:
#add yearly salary column
pay_type = [
    (data['pw_unit_of_pay'] == 'Month'),
    (data['pw_unit_of_pay'] == 'Year'),
    (data['pw_unit_of_pay'] == 'Hour'),
    (data['pw_unit_of_pay'] == 'Week'),
    (data['pw_unit_of_pay'] == 'Bi-Weekly')
    ]

# create a list of the values we want to assign for each condition
values = [data['prevailing_wage']*12, data['prevailing_wage']*1, data['prevailing_wage']*40*52, data['prevailing_wage']*52, data['prevailing_wage']*26]

# create a new column and use np.select to assign values to it using our lists as arguments
data['YearlyWage'] = np.select(pay_type, values)

# display updated DataFrame
data.head()

,visa_class,worksite_postal_code,worksite_state,total_workers,prevailing_wage,pw_unit_of_pay,wage_rate_of_pay_from,YearlyWage
0,H-1B,483,MI,1,76773.0,Year,86000.0,76773.0
1,H-1B,100,NY,1,65749.0,Year,90000.0,65749.0
2,H-1B,600,IL,1,49275.0,Year,60700.0,49275.0
3,H-1B,708,NJ,1,55910.0,Year,60000.0,55910.0
4,H-1B,245,MA,1,68390.0,Year,68500.0,68390.0

In [55]:
#create seperate models for San Francisco and Manhattan
NewYork = data[data['worksite_postal_code'] == '100']
NewYork = NewYork[NewYork['worksite_state'] == 'NY']
SanFran = data[data['worksite_postal_code'] == '941']
SanFran = SanFran[SanFran['worksite_state'] == 'CA']

In [66]:
#Find Average Yearly Salaries
AverageNY = (NewYork['YearlyWage']*NewYork['total_workers']).sum()/NewYork['total_workers'].sum()
print("The Average wage for H-1B applicant in Manhattan is ", AverageNY)
AverageSF = (SanFran['YearlyWage']*SanFran['total_workers']).sum()/SanFran['total_workers'].sum()
print("The Average wage for H-1B applicant in San Francisco is ", AverageSF)

The Average wage for H-1B applicant in Manhattan is  91802.70267275188
The Average wage for H-1B applicant in San Francisco is  101903.2463933592

Question 2 : What causes the difference in wages

Theory 1 : New Yorkers pay for Taxes and Fees before their prevailing wage

In [68]:
#Find Average percent of prevailng wage out of total wage

AverageNYRate = NewYork['prevailing_wage'].sum()/NewYork['wage_rate_of_pay_from'].sum()
AverageSFRate = SanFran['prevailing_wage'].sum()/SanFran['wage_rate_of_pay_from'].sum()
print("Average amount of wage that employees recieve in Manhattan ", AverageNYRate)
print("Average amount of wage that employees recieve in San Francisco ", AverageSFRate)

Average amount of wage that employees recieve in Manhattan  0.8271287905164855
Average amount of wage that employees recieve in San Francisco  0.8981991579886323

This shows that in San Francisco employees take home more of their total wage